{% extends 'products/base.html' %}
{% load static %}
{% block title %}Home - NatureCart{% endblock %}

{% block content %}

<!-- Hero Section -->
<section class="hero-background h-screen flex items-center justify-center text-white relative">
    <img 
        src="{% static 'products/images/hero.jpg' %}" 
        alt="Organic farm background" 
        class="absolute inset-0 w-full h-full object-cover">
    <div class="absolute inset-0 bg-black opacity-40"></div>
    <div class="container mx-auto px-4 text-center z-10">
        <h1 class="text-5xl md:text-6xl font-extrabold mb-4">
            <span class="text-white">Pure. Natural.</span> 
            <span class="text-green-400">Organic.</span>
        </h1>
        <p class="text-base md:text-lg mb-8 max-w-3xl mx-auto">
            Discover the finest selection of organic, eco-friendly products for a healthier lifestyle. From farm to your table, we bring you nature's best.
        </p>

        <div class="flex justify-center mb-10">
            <div class="flex w-full max-w-lg bg-white rounded-full p-1 shadow-2xl">
                <input type="text" placeholder="Search organic products..."
                       class="w-full bg-transparent px-6 py-2 text-gray-800 focus:outline-none"
                       style="height: 48px;">
                <button class="bg-green-600 text-white font-semibold px-8 rounded-full hover:bg-green-700 transition duration-200"
                        style="height: 48px;">
                    Search
                </button>
            </div>
        </div>

        <div class="flex justify-center space-x-4">
            <a href="#" class="bg-green-600 text-white font-bold py-3 px-8 rounded-lg shadow-xl hover:bg-green-700 transition duration-200">
                Shop Now
            </a>
            <a href="#" class="bg-white bg-opacity-10 border-2 border-white text-white font-bold py-3 px-8 rounded-lg shadow-xl hover:bg-white hover:text-green-600 transition duration-200">
                Learn More
            </a>
        </div>
    </div>
</section>

<!-- Shop by Category Section -->
<section class="py-16 bg-white">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Shop by Category</h2>
        <p class="text-gray-600 mb-12">
            Explore our carefully curated selection of organic products
        </p>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Fruits -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-100 shadow-md hover:shadow-lg transition duration-300 transform hover:-translate-y-1">
                <img src="{% static 'products/images/s1 (2).png' %}" alt="Fruits" class="rounded-lg w-full h-48 object-cover mb-4">
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Fruits</h3>
                <p class="text-gray-500 text-sm">Fresh, organic fruits delivered to your door</p>
            </div>

            <!-- Vegetables -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-100 shadow-md hover:shadow-lg transition duration-300 transform hover:-translate-y-1">
                <img src="{% static 'products/images/s1 (3).png' %}" alt="Vegetables" class="rounded-lg w-full h-48 object-cover mb-4">
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Vegetables</h3>
                <p class="text-gray-500 text-sm">Fresh, organic vegetables delivered to your door</p>
            </div>

            <!-- Herbal Products -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-100 shadow-md hover:shadow-lg transition duration-300 transform hover:-translate-y-1">
                <img src="{% static 'products/images/s1 (1).png' %}" alt="Herbal Products" class="rounded-lg w-full h-48 object-cover mb-4">
                <h3 class="text-xl font-semibold text-gray-800 mb-2">Herbal Products</h3>
                <p class="text-gray-500 text-sm">Fresh, organic herbal products delivered to your door</p>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products Section -->
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold text-gray-800 mb-2">Featured Products</h2>
        <p class="text-gray-600 mb-12">
            Handpicked organic products that our customers love most
        </p>

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
    
    <!-- Product 1 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/p1.jpg' %}" alt="Organic Avocados" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Fruits</p>
        <h4 class="text-lg font-semibold text-gray-800">Organic Avocados</h4>
        <p class="text-gray-600 text-sm mb-3">Premium organic avocados, rich in healthy fats and nutrients. Perfect for salads, toast, or smoothies.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$8.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>

    <!-- Product 2 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/pic4.jpg' %}" alt="Organic Baby Spinach" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Vegetables</p>
        <h4 class="text-lg font-semibold text-gray-800">Organic Baby Spinach</h4>
        <p class="text-gray-600 text-sm mb-3">Tender organic baby spinach leaves, packed with iron and vitamins. Great for salads and cooking.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$4.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>

    <!-- Product 3 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/pic5.jpg' %}" alt="Chamomile Tea" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Herbal Products</p>
        <h4 class="text-lg font-semibold text-gray-800">Chamomile Tea</h4>
        <p class="text-gray-600 text-sm mb-3">Soothing organic chamomile tea for relaxation and better sleep. Naturally caffeine-free.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$12.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>

    <!-- Product 4 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/pic7.jpg' %}" alt="Organic Blueberries" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Fruits</p>
        <h4 class="text-lg font-semibold text-gray-800">Organic Blueberries</h4>
        <p class="text-gray-600 text-sm mb-3">Sweet and juicy organic blueberries, loaded with antioxidants and natural goodness.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$6.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>

    <!-- Product 5 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/p2.jpg' %}" alt="Organic Carrots" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Vegetables</p>
        <h4 class="text-lg font-semibold text-gray-800">Organic Carrots</h4>
        <p class="text-gray-600 text-sm mb-3">Crisp and sweet organic carrots, perfect for snacking, cooking, or juicing.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$3.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>

    <!-- Product 6 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/p3.jpg' %}" alt="Turmeric Powder" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Herbal Products</p>
        <h4 class="text-lg font-semibold text-gray-800">Turmeric Powder</h4>
        <p class="text-gray-600 text-sm mb-3">Pure organic turmeric powder with anti-inflammatory properties. Great for cooking and wellness.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$9.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>

    <!-- Product 7 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/pic6.jpg' %}" alt="Organic Strawberries" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Fruits</p>
        <h4 class="text-lg font-semibold text-gray-800">Organic Strawberries</h4>
        <p class="text-gray-600 text-sm mb-3">Delicious organic strawberries, naturally sweet and perfect for desserts or snacking.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$7.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>

    <!-- Product 8 -->
    <div class="bg-white p-4 rounded-2xl shadow-md hover:shadow-lg transition text-left">
        <img src="{% static 'products/images/pic8.jpg' %}" alt="Organic Kale" class="w-full h-48 object-cover rounded-lg mb-4">
        <p class="text-sm text-gray-500">Vegetables</p>
        <h4 class="text-lg font-semibold text-gray-800">Organic Kale</h4>
        <p class="text-gray-600 text-sm mb-3">Nutrient-dense organic kale, a superfood packed with vitamins and minerals.</p>
        <div class="flex items-center justify-between">
            <span class="text-green-600 font-bold text-lg">$5.99</span>
            <button class="bg-green-600 text-white text-sm py-1 px-3 rounded hover:bg-green-700">Add to Cart</button>
        </div>
    </div>
</div>


        <div class="mt-12">
            <button class="bg-green-600 text-white font-bold py-3 px-8 rounded-lg shadow-lg hover:bg-green-700 transition duration-200">
                View All Products
            </button>
        </div>
    </div>
</section>




    <section class="committed-banner bg-green-600 py-16 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Committed to Our Planet</h2>
            <p class="text-lg max-w-4xl mx-auto mb-10">
                Every purchase you make supports sustainable farming practices and helps reduce environmental impact. Together, we're building a healthier future for our planet and the next generation.
            </p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                <div>
                    <span class="block text-4xl mb-4">♻️</span> 
                    <h4 class="text-xl font-semibold mb-2">100% Recyclable Packaging</h4>
                    <p class="text-sm opacity-80 max-w-xs mx-auto">Eco-friendly packaging that protects both your products and the environment.</p>
                </div>
                <div>
                    <span class="block text-4xl mb-4">🚚</span> 
                    <h4 class="text-xl font-semibold mb-2">Carbon-Neutral Delivery</h4>
                    <p class="text-sm opacity-80 max-w-xs mx-auto">We offer carbon-neutral shipping.</p>
                </div>
                <div>
                    <span class="block text-4xl mb-4">🧑‍🌾</span> 
                    <h4 class="text-xl font-semibold mb-2">Supporting Local Farms</h4>
                    <p class="text-sm opacity-80 max-w-xs mx-auto">Direct partnerships with organic farmers in your region.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">What Our Customers Say</h2>
            <p class="text-gray-600 mb-12">
                Join thousands of satisfied customers who trust NatureCart for their organic needs
            </p>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                
               <!-- Sarah Johnson -->
<div class="p-6">
  <div class="flex justify-center mb-4">
    <img src="{% static 'products/images/c1.jpg' %}" alt="Sarah Johnson" class="w-16 h-16 rounded-full object-cover border-2 border-gray-300">
  </div>
  <div class="text-yellow-500 mb-3 text-2xl">⭐⭐⭐⭐⭐</div>
  <p class="italic text-gray-600 mb-4">"Amazing quality organic products! Everything arrived fresh and the packaging is eco-friendly."</p>
  <p class="font-semibold text-gray-800">Sarah Johnson</p>
</div>

<!-- Michael Chen -->
<div class="p-6">
  <div class="flex justify-center mb-4">
    <img src="{% static 'products/images/c2.jpg' %}" alt="Michael Chen" class="w-16 h-16 rounded-full object-cover border-2 border-gray-300">
  </div>
  <div class="text-yellow-500 mb-3 text-2xl">⭐⭐⭐⭐⭐</div>
  <p class="italic text-gray-600 mb-4">"NatureCart has become my go-to for all organic needs. Fast delivery and excellent customer service."</p>
  <p class="font-semibold text-gray-800">Michael Chen</p>
</div>

<!-- Emma Wilson -->
<div class="p-6">
  <div class="flex justify-center mb-4">
    <img src="{% static 'products/images/c3.jpg' %}" alt="Emma Wilson" class="w-16 h-16 rounded-full object-cover border-2 border-gray-300">
  </div>
  <div class="text-yellow-500 mb-3 text-2xl">⭐⭐⭐⭐⭐</div>
  <p class="italic text-gray-600 mb-4">"Love the variety and freshness! The herbal products are especially high quality."</p>
  <p class="font-semibold text-gray-800">Emma Wilson</p>
</div>

            </div>
        </div>
    </section>

    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4 text-center max-w-3xl">
            <span class="text-5xl text-green-600 block mb-4">📧</span>
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Stay Updated</h2>
            <p class="text-gray-600 mb-6">
                Get the latest updates on new organic products, special offers, and eco-friendly tips
            </p>

            <div class="flex justify-center">
                <div class="flex w-full max-w-md">
                    <input type="email" placeholder="Enter your email"
                           class="w-full border border-gray-300 rounded-l-lg px-4 py-3 focus:outline-none focus:ring-1 focus:ring-green-500 text-gray-700">
                    <button class="bg-green-600 text-white font-semibold px-6 rounded-r-lg hover:bg-green-700 transition duration-200">
                        Subscribe
                    </button>
                </div>
            </div>
            <p class="text-xs text-gray-500 mt-2">We respect your privacy. Unsubscribe at any time.</p>
        </div>
    </section>

{% endblock content %}