{% extends 'products/base.html' %}
{% block title %}Our Organic Products | NatureCart{% endblock %}
{% block content %}

<section class="max-w-7xl mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold text-green-700 mb-2">Organic Products</h1>
    <p class="text-gray-600 mb-8">Explore our complete range of fresh, organic, and eco-friendly products.</p>

    <!-- Filters Section -->
    <div class="flex flex-wrap gap-4 mb-10 items-center justify-between">
        <input type="text" id="search" placeholder="Search products..." 
               class="border border-gray-300 px-3 py-2 rounded-md w-60 focus:outline-none focus:ring-2 focus:ring-green-500 text-sm shadow-sm">
        <select id="categoryFilter" class="border border-gray-300 px-3 py-2 rounded-md focus:ring-2 focus:ring-green-500 text-sm shadow-sm">
            <option value="all">All Products</option>
            <option value="Fruits">Fruits</option>
            <option value="Vegetables">Vegetables</option>
            <option value="Herbal Products">Herbal Products</option>
        </select>
    </div>

    <!-- Product Grid -->
    <div id="productGrid" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
        {% for product in products %}
            {% include 'products/product_card.html' %}
        {% empty %}
            <p class="text-gray-500 text-center col-span-full">No products available at the moment.</p>
        {% endfor %}
    </div>
</section>

<script>
    // Simple search + category filter
    const searchInput = document.getElementById('search');
    const categoryFilter = document.getElementById('categoryFilter');
    const productGrid = document.getElementById('productGrid');
    const allProducts = [...productGrid.children];

    function filterProducts() {
        const searchText = searchInput.value.toLowerCase();
        const category = categoryFilter.value;

        allProducts.forEach(card => {
            const name = card.querySelector('h3').textContent.toLowerCase();
            const cat = card.querySelector('.product-category').textContent.trim();

            const matchesSearch = name.includes(searchText);
            const matchesCategory = (category === 'all' || cat === category);

            card.style.display = (matchesSearch && matchesCategory) ? 'block' : 'none';
        });
    }

    searchInput.addEventListener('input', filterProducts);
    categoryFilter.addEventListener('change', filterProducts);
</script>

{% endblock %}
