{% extends 'products/base.html' %}
{% block content %}

<div class="max-w-7xl mx-auto mt-12 px-4">
  <h2 class="text-3xl font-bold text-gray-800 mb-2">Shopping Cart</h2>
  <p class="text-gray-500 mb-6">Review your organic products before checkout</p>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Cart Items -->
    <div class="lg:col-span-2 bg-white p-6 rounded-2xl shadow-md">
      <div class="flex justify-between items-center mb-4">
        <h4 class="font-semibold text-lg text-gray-700">Cart Items ({{ cart_items|length }})</h4>
        <form id="clear-cart-form" action="{% url 'orders:clear_cart' %}" method="post">
    {% csrf_token %}
    <button type="submit" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
        Clear Cart
    </button>
</form>

      </div>

      {% for item in cart_items %}
      <div class="flex flex-col sm:flex-row justify-between items-center border-b py-4">
        <div class="flex items-center gap-4">
          <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="w-20 h-20 rounded-lg object-cover">
          <div>
            <h5 class="font-semibold text-gray-800">{{ item.product.name }}</h5>
            <p class="text-gray-500 text-sm">{{ item.product.category }}</p>
            <span class="text-green-600 font-bold">${{ item.product.price }}</span>
          </div>
        </div>

        <div class="flex items-center gap-4 mt-3 sm:mt-0">
          <a href="{% url 'orders:decrement_item' item.product.id %}" class="border px-2 py-1 rounded text-gray-600 hover:bg-gray-100">-</a>
          <span class="font-semibold">{{ item.quantity }}</span>
          <a href="{% url 'orders:increment_item' item.product.id %}" class="border px-2 py-1 rounded text-gray-600 hover:bg-gray-100">+</a>
          <span class="font-bold text-gray-800">${{ item.total_price|floatformat:2 }}</span>
          <a href="{% url 'orders:remove_item' item.product.id %}" class="text-gray-400 hover:text-red-500">
            <i class="bi bi-trash"></i>
          </a>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Order Summary -->
    <div class="bg-white p-6 rounded-2xl shadow-md">
      <h4 class="font-semibold text-lg text-gray-700 mb-4">Order Summary</h4>
      <div class="space-y-2 text-sm text-gray-600">
        <div class="flex justify-between"><span>Subtotal</span><span>${{ subtotal|floatformat:2 }}</span></div>
        <div class="flex justify-between"><span>Shipping</span><span>Free</span></div>
        <div class="flex justify-between"><span>Tax</span><span>${{ tax|floatformat:2 }}</span></div>
      </div>

      <div class="border-t mt-4 pt-4 flex justify-between font-bold text-gray-800">
        <span>Total</span><span>${{ total|floatformat:2 }}</span>
      </div>

      <div class="mt-6 space-y-3">
        <a href="{% url 'orders:checkout' %}">
    <button class="bg-green-600 text-white py-2 px-4 rounded">
        Proceed to Checkout
    </button>
</a>

        <a href="{% url 'products:index' %}" class="w-full inline-block text-center border border-green-600 text-green-600 py-2 rounded-lg font-semibold hover:bg-green-50 transition">
          Continue Shopping
        </a>
      </div>

      <div class="mt-6 bg-green-50 rounded-lg p-3 text-sm text-gray-700">
        <p class="flex items-center gap-2 mb-2">
          <i class="bi bi-truck text-green-600"></i> <b>Free Shipping:</b> Delivery within 2–3 business days.
        </p>
        <p class="flex items-center gap-2">
          <i class="bi bi-lock text-gray-500"></i> <b>Secure Checkout:</b> Your payment is protected.
        </p>
      </div>
    </div>
  </div>
</div>

{% endblock %}
