{% extends 'products/base.html' %}
{% block content %}

<div class="flex flex-col justify-center items-center min-h-[70vh] text-center">
  <div class="bg-gray-50 p-10 rounded-2xl shadow-md max-w-md">
    <div class="text-6xl text-gray-400 mb-4">
      <i class="bi bi-cart"></i>
    </div>
    <h2 class="text-2xl font-bold text-gray-800 mb-2">Your Cart is Empty</h2>
    <p class="text-gray-500 mb-6">Looks like you haven't added any organic products to your cart yet.</p>
    <a href="{% url 'products:products1' %}" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-semibold transition">
      Start Shopping
    </a>
  </div>
</div>

{% endblock %}
