{% extends 'products/base.html' %}
{% block content %}

<div class="flex flex-col justify-center items-center min-h-[60vh] text-center">
    <div class="bg-green-50 p-10 rounded-2xl shadow-md max-w-md">

        <div class="text-6xl text-green-600 mb-4">
            <i class="bi bi-check-circle-fill"></i>
        </div>

        <h2 class="text-2xl font-bold text-gray-800 mb-2">Order Placed Successfully!</h2>
        <p class="text-gray-600 mb-4">
            Your order ID is <b>#{{ order.id }}</b>.
        </p>

        <p class="text-gray-500 mb-6">You will pay with <b>Cash on Delivery</b>.</p>

        <a href="{% url 'products:index' %}"
           class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg font-semibold transition">
          Continue Shopping
        </a>
    </div>
</div>

{% endblock %}
